{"flutter":{"platforms":{"android":{"default":{"projectId":"project-1-2rwgvs","appId":"1:51171126090:android:435c4cae066c873736efb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-1-2rwgvs","configurations":{"android":"1:51171126090:android:435c4cae066c873736efb3","ios":"1:51171126090:ios:23547f9f9250cfca36efb3"}}}}}}